<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,多线程," />








  <link rel="shortcut icon" type="image/x-icon" href="http://okqpu7sb4.bkt.clouddn.com/image/user/logo.png?v=5.1.0" />






<meta name="description" content="前言线程组成：


线程的内核对象，操作系统用来管理该线程的数据结构。
线程堆栈，它用于维护线程在执行代码时需要的所有参数和局部变量。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows平台多线程同步之Mutex的应用">
<meta property="og:url" content="http://onesimple.cn/blog/2015/07/mutex-on-windows-platform/index.html">
<meta property="og:site_name" content="onesimple">
<meta property="og:description" content="前言线程组成：


线程的内核对象，操作系统用来管理该线程的数据结构。
线程堆栈，它用于维护线程在执行代码时需要的所有参数和局部变量。">
<meta property="og:image" content="http://img.blog.csdn.net/20150712160039526">
<meta property="og:image" content="http://img.blog.csdn.net/20150712163552397">
<meta property="og:updated_time" content="2017-02-22T14:25:14.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows平台多线程同步之Mutex的应用">
<meta name="twitter:description" content="前言线程组成：


线程的内核对象，操作系统用来管理该线程的数据结构。
线程堆栈，它用于维护线程在执行代码时需要的所有参数和局部变量。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150712160039526">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://onesimple.cn/blog/2015/07/mutex-on-windows-platform/"/>





  <title> windows平台多线程同步之Mutex的应用 | onesimple </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6c28a35566fe8266f750f1cb6a16433";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">onesimple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://onesimple.cn/blog/2015/07/mutex-on-windows-platform/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Gaobo Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okqpu7sb4.bkt.clouddn.com/image/user/logo.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="onesimple">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="onesimple" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                windows平台多线程同步之Mutex的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-13T21:48:27+08:00">
                2015-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2015/07/mutex-on-windows-platform/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2015/07/mutex-on-windows-platform/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2015/07/mutex-on-windows-platform/" class="leancloud_visitors" data-flag-title="windows平台多线程同步之Mutex的应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><strong>前言</strong><br><strong>线程组成</strong>：</li>
</ul>
<ol>
<li>线程的内核对象，操作系统用来管理该线程的数据结构。</li>
<li>线程堆栈，它用于维护线程在执行代码时需要的所有参数和局部变量。</li>
</ol>
<a id="more"></a>
<p>&emsp;&emsp;操作系统为每一个运行线程安排一定的CPU时间 —— <strong>时间片</strong>。系统通过一种循环的方式为线程提供时间片，线程在自己的时间内运行，多个线程不断地切换运行，因时间片相当短，因此，给用户的感觉，就好像线程是同时运行的一样。<br>&emsp;&emsp;单cpu计算机一个时间只能运行一个线程，如果计算机拥有多个CPU，线程就能真正意义上同时运行了。<br>&emsp;&emsp;windows平台下，创建线程可以使用windows api 函数CreateThread来实现,函数声明是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">WINBASEAPI</div><div class="line">HANDLE</div><div class="line">WINAPI</div><div class="line">CreateThread(</div><div class="line">    LPSECURITY_ATTRIBUTES lpThreadAttributes,</div><div class="line">    DWORD dwStackSize,</div><div class="line">    LPTHREAD_START_ROUTINE lpStartAddress,</div><div class="line">    LPVOID lpParameter,</div><div class="line">    DWORD dwCreationFlags,</div><div class="line">    LPDWORD lpThreadId</div><div class="line">    );</div></pre></td></tr></table></figure>
<p>参数说明：</p>
<table class="table table-bordered table-striped table-condensed"><br>    <tr><br>        <td>lpThreadAttributes</td><br>        <td>线程安全性，使用缺省安全性,一般缺省null</td><br>    </tr><br>    <tr><br>        <td>dwStackSize</td><br>        <td>堆栈大小，0为缺省大小</td><br>    </tr><br>        <tr><br>        <td>lpStartAddress</td><br>        <td>线程要执行的函数指针，即入口函数</td><br>    </tr><br>        <tr><br>        <td>lpParameter</td><br>        <td>线程参数</td><br>    </tr><br>        <tr><br>        <td>dwCreationFlags</td><br>        <td>线程标记，如为0，则创建后立即运行</td><br>    </tr><br>        <tr><br>        <td>lpThreadId</td><br>        <td>LPDWORD为返回值类型，一般传递地址去接收线程的标识符，一般设为null</td><br>    </tr><br></table>

<p>因为要使用windows api函数,所以包含：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#include &lt;windows.h&gt;</div></pre></td></tr></table></figure></p>
<p>另外需要标准输入输出函数，所以包含：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream.h&gt;</div></pre></td></tr></table></figure>
<ul>
<li>问题引出<br>&emsp;&emsp;以多个售票窗口卖同一张火车票为例，定义一个全局的票数tickets，用两个线程来执行卖票，两个线程访问同一个变量tickets，先看一个不正确的写法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">//问题程序</div><div class="line"></div><div class="line">#include &lt;windows.h&gt;</div><div class="line">#include &lt;iostream.h&gt;</div><div class="line"></div><div class="line">DWORD WINAPI Fun1Proc(</div><div class="line">  LPVOID lpParameter   </div><div class="line">);</div><div class="line"></div><div class="line">DWORD WINAPI Fun2Proc(</div><div class="line">  LPVOID lpParameter   </div><div class="line">);</div><div class="line"></div><div class="line"></div><div class="line">int tickets=100;</div><div class="line"></div><div class="line">void main()</div><div class="line">&#123;</div><div class="line">	HANDLE hThread1;</div><div class="line">	HANDLE hThread2;</div><div class="line">	hThread1=CreateThread(NULL,0,Fun1Proc,NULL,0,NULL);</div><div class="line">	hThread2=CreateThread(NULL,0,Fun2Proc,NULL,0,NULL);</div><div class="line">	</div><div class="line">	CloseHandle(hThread1);</div><div class="line">	CloseHandle(hThread2);</div><div class="line"></div><div class="line">	system(&quot;pause&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">DWORD WINAPI Fun1Proc(</div><div class="line">  LPVOID lpParameter   </div><div class="line">)</div><div class="line">&#123;</div><div class="line">	while(TRUE)</div><div class="line">	&#123;</div><div class="line">		if(tickets&gt;0)</div><div class="line">		&#123;</div><div class="line">			Sleep(1);//假定为卖票需要花费的时间</div><div class="line">			cout&lt;&lt;&quot;thread1 sell ticket : &quot;&lt;&lt;tickets--&lt;&lt;endl;</div><div class="line">		&#125;</div><div class="line">		else</div><div class="line">			break;	</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">DWORD WINAPI Fun2Proc(</div><div class="line">  LPVOID lpParameter   // thread data</div><div class="line">)</div><div class="line">&#123;	</div><div class="line">	while(TRUE)</div><div class="line">	&#123;</div><div class="line">		if(tickets&gt;0)</div><div class="line">		&#123;</div><div class="line">			Sleep(1);</div><div class="line">			cout&lt;&lt;&quot;thread2 sell ticket : &quot;&lt;&lt;tickets--&lt;&lt;endl;</div><div class="line">		&#125;</div><div class="line">		else</div><div class="line">			break;	</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;线程中sleep(1);表名该线程放弃执行的权利，操作系统会选择另外的线程进行执行。所以执行结果是：</p>
<p><center><div style="text-align: center"><br><img src="http://img.blog.csdn.net/20150712160039526" style="display:inline"></div></center></p>
<p></p><p>执行结果</p><br><br><br>&emsp;&emsp;可以看见程序不是按照预期的效果执行的，tickets的改变是混乱的。所以两个线程访问同一块资源时，需要考虑<strong>线程同步</strong>问题，即其中一个线程操作改资源时，其他线程不能访问该资源，只能等待，该线程执行结束之后，其他线程才能对该资源进行访问。<br>&emsp;&emsp;一般采用<strong>互斥对象</strong>来实现线程的同步。<p></p>
<ul>
<li><strong>互斥对象</strong><br><strong>特征</strong>：<br>&emsp;&emsp;互斥对象(mutex)属于内核对象，它能够确保线程拥有对单个资源的互斥访问权。<br>&emsp;&emsp;互斥对象包含一个使用数量，一个线程ID和一个计数器。<br>&emsp;&emsp;ID用于标识系统中的哪个线程当前拥有互斥对象，计数器用于指明该线程拥有互斥对象的次数。<br>&emsp;&emsp;采用互斥对象进行多线程同步的正确例子如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">#include &lt;windows.h&gt;</div><div class="line">#include &lt;iostream.h&gt;</div><div class="line"></div><div class="line">DWORD WINAPI Fun1Proc(</div><div class="line">  LPVOID lpParameter   // thread data</div><div class="line">);</div><div class="line"></div><div class="line">DWORD WINAPI Fun2Proc(</div><div class="line">  LPVOID lpParameter   // thread data</div><div class="line">);</div><div class="line">int index=0;</div><div class="line">int tickets=100;</div><div class="line">HANDLE hMutex;</div><div class="line">void main()</div><div class="line">&#123;</div><div class="line">	HANDLE hThread1;</div><div class="line">	HANDLE hThread2;</div><div class="line">	hThread1=CreateThread(NULL,0,Fun1Proc,NULL,0,NULL);</div><div class="line">	hThread2=CreateThread(NULL,0,Fun2Proc,NULL,0,NULL);</div><div class="line">	CloseHandle(hThread1);</div><div class="line">	CloseHandle(hThread2);</div><div class="line"></div><div class="line">	//创建一个匿名的互斥对象，且为有信号状态，</div><div class="line">	hMutex=CreateMutex(NULL,FALSE,NULL);</div><div class="line"></div><div class="line">	system(&quot;pause&quot;);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">DWORD WINAPI Fun1Proc(</div><div class="line">  LPVOID lpParameter   // thread data</div><div class="line">)</div><div class="line">&#123;</div><div class="line">	while(TRUE)</div><div class="line">	&#123;</div><div class="line">		//等待互斥对象的信号，INFINITE表示一直等待,对之后的代码进行保护</div><div class="line">		WaitForSingleObject(hMutex,INFINITE);</div><div class="line">		if(tickets&gt;0)</div><div class="line">		&#123;</div><div class="line">			Sleep(1);</div><div class="line">			cout&lt;&lt;&quot;thread1 sell ticket : &quot;&lt;&lt;tickets--&lt;&lt;endl;</div><div class="line">		&#125;</div><div class="line">		else</div><div class="line">			break;</div><div class="line">		//释放指定互斥对象的所有权，操作系统将互斥对象的线程id被置为0，互斥对象变为已通知状态，线程2就能请求到互斥对象</div><div class="line">		ReleaseMutex(hMutex);</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">DWORD WINAPI Fun2Proc(</div><div class="line">  LPVOID lpParameter   // thread data</div><div class="line">)</div><div class="line">&#123;</div><div class="line">	while(TRUE)</div><div class="line">	&#123;</div><div class="line">		WaitForSingleObject(hMutex,INFINITE);</div><div class="line">		if(tickets&gt;0)</div><div class="line">		&#123;</div><div class="line">			Sleep(1);</div><div class="line">			cout&lt;&lt;&quot;thread2 sell ticket : &quot;&lt;&lt;tickets--&lt;&lt;endl;</div><div class="line">		&#125;</div><div class="line">		else</div><div class="line">			break;</div><div class="line">		ReleaseMutex(hMutex);</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><center><div style="text-align: center"><br><img src="http://img.blog.csdn.net/20150712163552397" style="display:inline"></div></center></p>
<p></p><p>执行结果</p><br><br><br>&emsp;&emsp;通过测试可知，以上互斥对象的引入可以很好的解决线程间访问资源同步的问题。关于互斥对象，还有以下几个问题需要说明。<p></p>
<ul>
<li>互斥对象的释放问题<br>&emsp;&emsp;如果main中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hMutex=CreateMutex(NULL,TRUE,NULL);</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;子线程中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">while(TRUE)</div><div class="line">&#123;</div><div class="line">	ReleaseMutex(hMutex);//无效</div><div class="line">	//等待互斥对象的信号，INFINITE表示一直等待,对之后的代码进行保护</div><div class="line">	WaitForSingleObject(hMutex,INFINITE);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果CreateMutex第二个参数为true，则表示主线程拥有该互斥对象，操作系统将互斥对象的线程id设为主线程的线程id，如果主线程不释放，则子线程会一直等待，此时子线程也没有权利进行释放，<strong>所以使用互斥对象的原则是：谁拥有互斥对象，谁释放互斥对象。</strong></p>
<p>&emsp;&emsp;另外，如果main中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hMutex=CreateMutex(NULL,TRUE,NULL);</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;并且再次请求互斥对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">WaitForSingleObject(hMutex,INFINITE);</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;并调用一次释放互斥对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ReleaseMutex(hMutex);</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;此时子线程依然是等待状态，得不到互斥对象的使用权，原因是：<br>&emsp;&emsp;CreateMutex(NULL,TRUE,NULL)由于第二个参数为true，主线程拥有互斥对象的使用权，互斥对象内部计数器加1，再次调用WaitForSingleObject请求互斥对象时，<strong>内部计数器</strong>又加1，计数器是记录线程拥有互斥对象的次数，而只释放ReleaseMutex了一次，互斥对象依然被占用，所以子线程得不到使用权。<br>&emsp;&emsp;因此正确的写法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hMutex=CreateMutex(NULL,TRUE,NULL);</div><div class="line">WaitForSingleObject(hMutex,INFINITE);</div><div class="line">ReleaseMutex(hMutex);</div><div class="line">ReleaseMutex(hMutex);</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果多次请求互斥对象，就应该多次释放互斥对象。</p>
<p>&emsp;&emsp;再看这样一种情况，线程中没有释放互斥对象的拥有权：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">DWORD WINAPI Fun1Proc(LPVOID lpParameter)</div><div class="line">&#123;</div><div class="line">	waitforsingleobject(hmutex,infinite);</div><div class="line">	cout&lt;&lt;&quot;thread1 is running&quot;&lt;&lt;endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div><div class="line">DWORD WINAPI Fun2Proc(LPVOID lpParameter)</div><div class="line">&#123;</div><div class="line">	waitforsingleobject(hmutex,infinite);</div><div class="line">	cout&lt;&lt;&quot;thread2 is running&quot;&lt;&lt;endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;此时执行依然能够得到输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;thread1 is running</div><div class="line">&quot;thread2 is running</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;这是因为：如果线程退出时没有释放互斥对象，操作系统在销毁线程时会自动将线程占用的互斥对象的信息清除，计数器归零，这样其他线程（thread2 ）就能申请到互斥对象使用权。</p>
<ul>
<li>创建命名互斥对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">hMutex=CreateMutex(NULL,TRUE,&quot;myApp&quot;);</div><div class="line">if(hMutex)</div><div class="line">&#123;</div><div class="line">	if(ERROR_ALREADY_EXISTS==GetLastError())</div><div class="line">	&#123;</div><div class="line">		cout&lt;&lt;&quot;已经有一个相同应用程序在运行!&quot;&lt;&lt;endl;</div><div class="line">		return;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;命名互斥对象的一种应用是：通过命名互斥对象，可以保证当前只有一个应用程序实例在运行。</p>
<p>&emsp;&emsp;以上是关于windows平台下多线程同步相关的互斥对象的使用问题，之后将对线程同步的<strong>事件对象Event</strong>进行介绍和解析，敬请关注。文中如有谬误，还望不吝赐教。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>🐶  五百年雨打的石桥，有你走过  🐶</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://okqpu7sb4.bkt.clouddn.com/image/user/wechatpay2.jpg" alt="Gaobo Wang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://okqpu7sb4.bkt.clouddn.com/image/user/alipay2.jpg" alt="Gaobo Wang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/07/event-on-windows-platform/" rel="next" title="windows平台多线程同步之Event的应用">
                <i class="fa fa-chevron-left"></i> windows平台多线程同步之Event的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/07/singleton/" rel="prev" title="“只生一个娃”--设计模式中的单例模式（Singleton）">
                “只生一个娃”--设计模式中的单例模式（Singleton） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2015/07/mutex-on-windows-platform/"
     data-title="windows平台多线程同步之Mutex的应用"
     data-content=""
     data-url="http://onesimple.cn//blog/2015/07/mutex-on-windows-platform/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2015/07/mutex-on-windows-platform/"
           data-title="windows平台多线程同步之Mutex的应用" data-url="http://onesimple.cn//blog/2015/07/mutex-on-windows-platform/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okqpu7sb4.bkt.clouddn.com/image/user/logo.png"
               alt="Gaobo Wang" />
          <p class="site-author-name" itemprop="name">Gaobo Wang</p>
          <p class="site-description motion-element" itemprop="description">just one simple</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/applefly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/one_simple" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaobo Wang</span>
</div>


<div class="powered-by">
    onesimple
</div>

<div class="theme-info">
</div>

<span id="busuanzi_container_site_uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
    <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
</span>

<span id="busuanzi_container_site_pv">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_site_pv"></span>
</span>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"onesimple"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("P5IKT36qLTgpIOt0Ol0cK4RN-gzGzoHsz", "SWI9thoVUEVPrUD6sxwJTM5C");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


</body>
</html>
